spring.application.name=lab4

spring.datasource.url=jdbc:postgresql://localhost:5432/lab_4
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update